server.port=5455
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eccomerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#Razorpay Integration

razorpay.api.key=rzp_test_c97ii0norBF6X2
razorpay.api.secret=CbjsxJ4T94soR3DBhJ0oKtmr

